upstream api {
    server auth_app:8080;
}

server {
    listen 80;
    server_name denv.domain.me;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name denv.domain.me;

    ssl_certificate /etc/sslcert/fullchain.crt;
    ssl_certificate_key /etc/sslcert/privkey.pem;


    location / {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}